<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_skin_diagnostic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tld.anamtastic.www.anamtastic.SkinDiagnosticActivity"
    tools:showIn="@layout/activity_skin_diagnostic">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Bombings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:drawableLeft="@drawable/bombings" />

        <Button
            android:text="Burns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button14"
            android:drawableLeft="@drawable/burns" />

        <Button
            android:text="Unknown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button15"
            android:drawableLeft="@drawable/unknown" />

        <Button
            android:text="Rashes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            android:drawableLeft="@drawable/rashes" />
    </LinearLayout>
</RelativeLayout>
